{
  "name": "ahmetbedir.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "yarn resume:site && yarn resume:pdf",
    "resume:site": "resumed config/resume.json --theme jsonresume-theme-even --output index.html",
    "resume:pdf": "resumed export config/resume.json --theme jsonresume-theme-professional --output resume/ahmetbedir.pdf",
    "resume:html": "resumed render config/resume.json --theme jsonresume-theme-professional --output resume/ahmetbedir.html",
    "resume:modern:pdf": "resumed export config/resume.json --theme jsonresume-theme-modern --output resume/ahmetbedir-modern.pdf",
    "create-theme": "node scripts/create-theme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetbedir/ahmetbedir.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetbedir/ahmetbedir.github.io/issues"
  },
  "homepage": "https://github.com/ahmetbedir/ahmetbedir.github.io#readme",
  "dependencies": {
    "handlebars": "^4.7.8",
    "jsonresume-theme-even": "^0.26.1",
    "jsonresume-theme-modern": "file:./themes/modern",
    "jsonresume-theme-professional": "file:./themes/professional",
    "jsonresume-theme-short": "file:./themes/short",
    "puppeteer": "^24.27.0",
    "resumed": "^6.1.0"
  }
}
